C:\Users\ASUS N580\source\repos\ACG_1\bin\Debug\net5.0-windows\ACG_1.exe
C:\Users\ASUS N580\source\repos\ACG_1\bin\Debug\net5.0-windows\ACG_1.deps.json
C:\Users\ASUS N580\source\repos\ACG_1\bin\Debug\net5.0-windows\ACG_1.runtimeconfig.json
C:\Users\ASUS N580\source\repos\ACG_1\bin\Debug\net5.0-windows\ACG_1.runtimeconfig.dev.json
C:\Users\ASUS N580\source\repos\ACG_1\bin\Debug\net5.0-windows\ACG_1.dll
C:\Users\ASUS N580\source\repos\ACG_1\bin\Debug\net5.0-windows\ref\ACG_1.dll
C:\Users\ASUS N580\source\repos\ACG_1\bin\Debug\net5.0-windows\ACG_1.pdb
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\ACG_1.csproj.AssemblyReference.cache
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\ACG_1_MarkupCompile.cache
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\ACG_1_MarkupCompile.lref
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\ACG_1.g.resources
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\ACG_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\ACG_1.AssemblyInfoInputs.cache
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\ACG_1.AssemblyInfo.cs
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\ACG_1.csproj.CoreCompileInputs.cache
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\ACG_1.dll
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\ref\ACG_1.dll
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\ACG_1.pdb
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\ACG_1.genruntimeconfig.cache
C:\Users\ASUS N580\source\repos\ACG_1\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS N580\source\repos\ACG_1\bin\Debug\net5.0-windows\System.Drawing.Common.dll
C:\Users\ASUS N580\source\repos\ACG_1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS N580\source\repos\ACG_1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\ASUS N580\source\repos\ACG_1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\ASUS N580\source\repos\ACG_1\obj\Debug\net5.0-windows\ACG_1.csproj.CopyComplete
E:\KG2\ACG_1\bin\Debug\net5.0-windows\ACG_1.exe
E:\KG2\ACG_1\bin\Debug\net5.0-windows\ACG_1.deps.json
E:\KG2\ACG_1\bin\Debug\net5.0-windows\ACG_1.runtimeconfig.json
E:\KG2\ACG_1\bin\Debug\net5.0-windows\ACG_1.runtimeconfig.dev.json
E:\KG2\ACG_1\bin\Debug\net5.0-windows\ACG_1.dll
E:\KG2\ACG_1\bin\Debug\net5.0-windows\ref\ACG_1.dll
E:\KG2\ACG_1\bin\Debug\net5.0-windows\ACG_1.pdb
E:\KG2\ACG_1\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
E:\KG2\ACG_1\bin\Debug\net5.0-windows\System.Drawing.Common.dll
E:\KG2\ACG_1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\KG2\ACG_1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\KG2\ACG_1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\KG2\ACG_1\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\KG2\ACG_1\obj\Debug\net5.0-windows\App.g.cs
E:\KG2\ACG_1\obj\Debug\net5.0-windows\ACG_1_MarkupCompile.cache
E:\KG2\ACG_1\obj\Debug\net5.0-windows\ACG_1_MarkupCompile.lref
E:\KG2\ACG_1\obj\Debug\net5.0-windows\MainWindow.baml
E:\KG2\ACG_1\obj\Debug\net5.0-windows\ACG_1.g.resources
E:\KG2\ACG_1\obj\Debug\net5.0-windows\ACG_1.GeneratedMSBuildEditorConfig.editorconfig
E:\KG2\ACG_1\obj\Debug\net5.0-windows\ACG_1.AssemblyInfoInputs.cache
E:\KG2\ACG_1\obj\Debug\net5.0-windows\ACG_1.AssemblyInfo.cs
E:\KG2\ACG_1\obj\Debug\net5.0-windows\ACG_1.csproj.CoreCompileInputs.cache
E:\KG2\ACG_1\obj\Debug\net5.0-windows\ACG_1.csproj.CopyComplete
E:\KG2\ACG_1\obj\Debug\net5.0-windows\ACG_1.dll
E:\KG2\ACG_1\obj\Debug\net5.0-windows\ref\ACG_1.dll
E:\KG2\ACG_1\obj\Debug\net5.0-windows\ACG_1.pdb
E:\KG2\ACG_1\obj\Debug\net5.0-windows\ACG_1.genruntimeconfig.cache
G:\KG\ACG_1\bin\Debug\net5.0-windows\ACG_1.exe
G:\KG\ACG_1\bin\Debug\net5.0-windows\ACG_1.deps.json
G:\KG\ACG_1\bin\Debug\net5.0-windows\ACG_1.runtimeconfig.json
G:\KG\ACG_1\bin\Debug\net5.0-windows\ACG_1.runtimeconfig.dev.json
G:\KG\ACG_1\bin\Debug\net5.0-windows\ACG_1.dll
G:\KG\ACG_1\bin\Debug\net5.0-windows\ref\ACG_1.dll
G:\KG\ACG_1\bin\Debug\net5.0-windows\ACG_1.pdb
G:\KG\ACG_1\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
G:\KG\ACG_1\bin\Debug\net5.0-windows\System.Drawing.Common.dll
G:\KG\ACG_1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
G:\KG\ACG_1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
G:\KG\ACG_1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
G:\KG\ACG_1\obj\Debug\net5.0-windows\MainWindow.g.cs
G:\KG\ACG_1\obj\Debug\net5.0-windows\App.g.cs
G:\KG\ACG_1\obj\Debug\net5.0-windows\ACG_1_MarkupCompile.cache
G:\KG\ACG_1\obj\Debug\net5.0-windows\ACG_1_MarkupCompile.lref
G:\KG\ACG_1\obj\Debug\net5.0-windows\MainWindow.baml
G:\KG\ACG_1\obj\Debug\net5.0-windows\ACG_1.g.resources
G:\KG\ACG_1\obj\Debug\net5.0-windows\ACG_1.GeneratedMSBuildEditorConfig.editorconfig
G:\KG\ACG_1\obj\Debug\net5.0-windows\ACG_1.AssemblyInfoInputs.cache
G:\KG\ACG_1\obj\Debug\net5.0-windows\ACG_1.AssemblyInfo.cs
G:\KG\ACG_1\obj\Debug\net5.0-windows\ACG_1.csproj.CoreCompileInputs.cache
G:\KG\ACG_1\obj\Debug\net5.0-windows\ACG_1.csproj.CopyComplete
G:\KG\ACG_1\obj\Debug\net5.0-windows\ACG_1.dll
G:\KG\ACG_1\obj\Debug\net5.0-windows\ref\ACG_1.dll
G:\KG\ACG_1\obj\Debug\net5.0-windows\ACG_1.pdb
G:\KG\ACG_1\obj\Debug\net5.0-windows\ACG_1.genruntimeconfig.cache
E:\KG2\ACG_1\obj\Debug\net5.0-windows\ACG_1.csproj.AssemblyReference.cache
G:\KG\ACG_1\obj\Debug\net5.0-windows\ACG_1.csprojAssemblyReference.cache
C:\Users\ASUS N580\source\repos\ACG_2\bin\Debug\net5.0-windows\ACG_1.exe
C:\Users\ASUS N580\source\repos\ACG_2\bin\Debug\net5.0-windows\ACG_1.deps.json
C:\Users\ASUS N580\source\repos\ACG_2\bin\Debug\net5.0-windows\ACG_1.runtimeconfig.json
C:\Users\ASUS N580\source\repos\ACG_2\bin\Debug\net5.0-windows\ACG_1.runtimeconfig.dev.json
C:\Users\ASUS N580\source\repos\ACG_2\bin\Debug\net5.0-windows\ACG_1.dll
C:\Users\ASUS N580\source\repos\ACG_2\bin\Debug\net5.0-windows\ref\ACG_1.dll
C:\Users\ASUS N580\source\repos\ACG_2\bin\Debug\net5.0-windows\ACG_1.pdb
C:\Users\ASUS N580\source\repos\ACG_2\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS N580\source\repos\ACG_2\bin\Debug\net5.0-windows\System.Drawing.Common.dll
C:\Users\ASUS N580\source\repos\ACG_2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\ASUS N580\source\repos\ACG_2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\ASUS N580\source\repos\ACG_2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\ACG_1.csproj.AssemblyReference.cache
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\ACG_1_MarkupCompile.cache
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\ACG_1_MarkupCompile.lref
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\ACG_1.g.resources
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\ACG_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\ACG_1.AssemblyInfoInputs.cache
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\ACG_1.AssemblyInfo.cs
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\ACG_1.csproj.CoreCompileInputs.cache
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\ACG_1.csproj.CopyComplete
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\ACG_1.dll
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\ref\ACG_1.dll
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\ACG_1.pdb
C:\Users\ASUS N580\source\repos\ACG_2\obj\Debug\net5.0-windows\ACG_1.genruntimeconfig.cache
G:\KG\ACG_2\bin\Debug\net5.0-windows\ACG_1.exe
G:\KG\ACG_2\bin\Debug\net5.0-windows\ACG_1.deps.json
G:\KG\ACG_2\bin\Debug\net5.0-windows\ACG_1.runtimeconfig.json
G:\KG\ACG_2\bin\Debug\net5.0-windows\ACG_1.runtimeconfig.dev.json
G:\KG\ACG_2\bin\Debug\net5.0-windows\ACG_1.dll
G:\KG\ACG_2\bin\Debug\net5.0-windows\ref\ACG_1.dll
G:\KG\ACG_2\bin\Debug\net5.0-windows\ACG_1.pdb
G:\KG\ACG_2\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
G:\KG\ACG_2\bin\Debug\net5.0-windows\System.Drawing.Common.dll
G:\KG\ACG_2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
G:\KG\ACG_2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
G:\KG\ACG_2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
G:\KG\ACG_2\obj\Debug\net5.0-windows\MainWindow.g.cs
G:\KG\ACG_2\obj\Debug\net5.0-windows\App.g.cs
G:\KG\ACG_2\obj\Debug\net5.0-windows\ACG_1_MarkupCompile.cache
G:\KG\ACG_2\obj\Debug\net5.0-windows\ACG_1_MarkupCompile.lref
G:\KG\ACG_2\obj\Debug\net5.0-windows\MainWindow.baml
G:\KG\ACG_2\obj\Debug\net5.0-windows\ACG_1.g.resources
G:\KG\ACG_2\obj\Debug\net5.0-windows\ACG_1.GeneratedMSBuildEditorConfig.editorconfig
G:\KG\ACG_2\obj\Debug\net5.0-windows\ACG_1.AssemblyInfoInputs.cache
G:\KG\ACG_2\obj\Debug\net5.0-windows\ACG_1.AssemblyInfo.cs
G:\KG\ACG_2\obj\Debug\net5.0-windows\ACG_1.csproj.CoreCompileInputs.cache
G:\KG\ACG_2\obj\Debug\net5.0-windows\ACG_1.csproj.CopyComplete
G:\KG\ACG_2\obj\Debug\net5.0-windows\ACG_1.dll
G:\KG\ACG_2\obj\Debug\net5.0-windows\ref\ACG_1.dll
G:\KG\ACG_2\obj\Debug\net5.0-windows\ACG_1.pdb
G:\KG\ACG_2\obj\Debug\net5.0-windows\ACG_1.genruntimeconfig.cache
G:\KG\ACG_2\obj\Debug\net5.0-windows\ACG_1.csprojAssemblyReference.cache
C:\Users\Asus\Downloads\AKG\ACG_2\bin\Debug\net5.0-windows\ACG_1.exe
C:\Users\Asus\Downloads\AKG\ACG_2\bin\Debug\net5.0-windows\ACG_1.deps.json
C:\Users\Asus\Downloads\AKG\ACG_2\bin\Debug\net5.0-windows\ACG_1.runtimeconfig.json
C:\Users\Asus\Downloads\AKG\ACG_2\bin\Debug\net5.0-windows\ACG_1.runtimeconfig.dev.json
C:\Users\Asus\Downloads\AKG\ACG_2\bin\Debug\net5.0-windows\ACG_1.dll
C:\Users\Asus\Downloads\AKG\ACG_2\bin\Debug\net5.0-windows\ACG_1.pdb
C:\Users\Asus\Downloads\AKG\ACG_2\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\Asus\Downloads\AKG\ACG_2\bin\Debug\net5.0-windows\System.Drawing.Common.dll
C:\Users\Asus\Downloads\AKG\ACG_2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Asus\Downloads\AKG\ACG_2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Asus\Downloads\AKG\ACG_2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\ACG_1.csproj.AssemblyReference.cache
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\ACG_1_MarkupCompile.cache
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\ACG_1_MarkupCompile.lref
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\ACG_1.g.resources
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\ACG_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\ACG_1.AssemblyInfoInputs.cache
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\ACG_1.AssemblyInfo.cs
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\ACG_1.csproj.CoreCompileInputs.cache
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\ACG_1.csproj.CopyComplete
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\ACG_1.dll
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\refint\ACG_1.dll
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\ACG_1.pdb
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\ACG_1.genruntimeconfig.cache
C:\Users\Asus\Downloads\AKG\ACG_2\obj\Debug\net5.0-windows\ref\ACG_1.dll
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\bin\Debug\net5.0-windows\ACG_1.exe
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\bin\Debug\net5.0-windows\ACG_1.deps.json
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\bin\Debug\net5.0-windows\ACG_1.runtimeconfig.json
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\bin\Debug\net5.0-windows\ACG_1.runtimeconfig.dev.json
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\bin\Debug\net5.0-windows\ACG_1.dll
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\bin\Debug\net5.0-windows\ACG_1.pdb
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\bin\Debug\net5.0-windows\System.Drawing.Common.dll
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\ACG_1.csproj.AssemblyReference.cache
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\App.g.cs
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\ACG_1_MarkupCompile.cache
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\ACG_1_MarkupCompile.lref
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\MainWindow.baml
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\ACG_1.g.resources
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\ACG_1.GeneratedMSBuildEditorConfig.editorconfig
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\ACG_1.AssemblyInfoInputs.cache
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\ACG_1.AssemblyInfo.cs
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\ACG_1.csproj.CoreCompileInputs.cache
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\ACG_1.csproj.CopyComplete
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\ACG_1.dll
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\refint\ACG_1.dll
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\ACG_1.pdb
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\ACG_1.genruntimeconfig.cache
D:\!Studing\4 Course\Algorithms Computer Craphics (AKG)\AKG_labs\AKG_labs\ACG_2\obj\Debug\net5.0-windows\ref\ACG_1.dll
